"No.","Time","Source","Destination","Protocol","Length","Info"
"1","2019-01-10 16:30:38.042194317","::1","::1","TCP","88","52352  >  80 [FIN, ACK] Seq=1 Ack=1 Win=342 Len=0 TSval=1713206 TSecr=1703808"
"2","2019-01-10 16:30:38.042271264","::1","::1","TCP","88","52350  >  80 [FIN, ACK] Seq=1 Ack=1 Win=351 Len=0 TSval=1713206 TSecr=1705052"
"3","2019-01-10 16:30:38.042284197","::1","::1","TCP","88","80  >  52352 [FIN, ACK] Seq=1 Ack=2 Win=342 Len=0 TSval=1713206 TSecr=1713206"
"4","2019-01-10 16:30:38.042290695","::1","::1","TCP","76","80  >  52350 [RST] Seq=1 Win=0 Len=0"
"5","2019-01-10 16:30:38.042301836","::1","::1","TCP","88","52352  >  80 [ACK] Seq=2 Ack=2 Win=342 Len=0 TSval=1713206 TSecr=1713206"
"6","2019-01-10 16:30:38.042407674","::1","::1","TCP","96","52354  >  80 [SYN] Seq=0 Win=43690 Len=0 MSS=65476 SACK_PERM=1 TSval=1713206 TSecr=0 WS=128"
"7","2019-01-10 16:30:38.042427562","::1","::1","TCP","96","80  >  52354 [SYN, ACK] Seq=0 Ack=1 Win=43690 Len=0 MSS=65476 SACK_PERM=1 TSval=1713206 TSecr=1713206 WS=128"
"8","2019-01-10 16:30:38.042445298","::1","::1","TCP","88","52354  >  80 [ACK] Seq=1 Ack=1 Win=43776 Len=0 TSval=1713206 TSecr=1713206"
"9","2019-01-10 16:30:38.042511617","::1","::1","TCP","96","52356  >  80 [SYN] Seq=0 Win=43690 Len=0 MSS=65476 SACK_PERM=1 TSval=1713206 TSecr=0 WS=128"
"10","2019-01-10 16:30:38.042523232","::1","::1","TCP","96","80  >  52356 [SYN, ACK] Seq=0 Ack=1 Win=43690 Len=0 MSS=65476 SACK_PERM=1 TSval=1713206 TSecr=1713206 WS=128"
"11","2019-01-10 16:30:38.042536715","::1","::1","TCP","88","52356  >  80 [ACK] Seq=1 Ack=1 Win=43776 Len=0 TSval=1713206 TSecr=1713206"
"12","2019-01-10 16:30:38.043869650","::1","::1","HTTP","1269","POST /page.php HTTP/1.1  (application/x-www-form-urlencoded)"
"13","2019-01-10 16:30:38.043912802","::1","::1","TCP","88","80  >  52354 [ACK] Seq=1 Ack=1182 Win=174720 Len=0 TSval=1713207 TSecr=1713207"
"14","2019-01-10 16:30:38.045372805","::1","::1","HTTP","679","HTTP/1.1 200 OK  (text/html)"
"15","2019-01-10 16:30:38.045391103","::1","::1","TCP","88","52354  >  80 [ACK] Seq=1182 Ack=592 Win=44928 Len=0 TSval=1713207 TSecr=1713207"
