\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Block Cipher Modes and Message Authenticity}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ECB Mode Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CBC Mode Implementation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardened Implementation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Demonstrating Failed Attacks}{6}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Transparent Access Control on the Blockchain}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementing the Reference Monitor}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attack 1}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attack 2}{11}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Setting up CA trees and HTTPS servers.}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuring the CA tree}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signing a domain using the CA}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traffic Analysis on HTTP and HTTPS}{16}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{section*.44}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
