This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation_main.aux
The style file: um-plainnat.bst
Database file #1: chap1/introduction_biblio.bib
Database file #2: chap2/background_and_lit_overview_biblio.bib
You've used 4 entries,
            2771 wiz_defined-function locations,
            625 strings with 5884 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 182
> -- 172
< -- 1
+ -- 58
- -- 54
* -- 204
:= -- 358
add.period$ -- 13
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 139
format.name$ -- 58
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 64
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 60
