\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Block cipher modes and message authenticity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transparent access control on the Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implement the required reference monitor}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attack 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up Certificate Authority (CA) trees and HTTPS servers}{6}}
