\contentsline {section}{\numberline {1}Block cipher modes and message authenticity}{1}
\contentsline {section}{\numberline {2}Transparent access control on the Blockchain}{2}
\contentsline {subsection}{\numberline {2.1}Implement the required reference monitor}{2}
\contentsline {paragraph}{ }{2}
\contentsline {paragraph}{ }{2}
\contentsline {paragraph}{ }{3}
\contentsline {subsection}{\numberline {2.2}Attack 1}{4}
\contentsline {paragraph}{ }{4}
\contentsline {paragraph}{ }{4}
\contentsline {section}{\numberline {3}Setting up Certificate Authority (CA) trees and HTTPS servers}{6}
